# create file copy as .env for use

# local

HTTP_PORT="8080"
HTTP_BASE_PATH=""
HTTP_ALLOWED_ORIGINS="*"
HTTP_HOST="localhost"
LOG_LEVEL="INFO"

DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="wash_payment"
DB_USER="admin"
DB_PASSWORD="password"
DB_PING_TIMEOUT="10"
DB_MIGRATIONS_DIR="migrations"

# RABBIT_HOST="dev.openrbt.com"
# RABBIT_PORT="4043"'
RABBIT_HOST="localhost"
RABBIT_PORT="5672"
RABBIT_USER="wash_bonus_svc"
RABBIT_PASSWORD="wash_bonus_svc"

FB_KEYFILE_PATH="environment/firebase/fb_key.json"

# docker

WASH_PAYMENT_DB_USER="admin"
WASH_PAYMENT_DB_PASSWORD="password"
WASH_PAYMENT_DB_DATABASE="wash_payment"
WASH_PAYMENT_DB_PORT="5432"

WASH_PAYMENT_PGADMIN_PASSWORD="password"
WASH_PAYMENT_PGADMIN_PORT="8085"

WASH_PAYMENT_HTTP_PORT="8080"
WASH_PAYMENT_HTTP_DOCKER_PORT="8080"

WASH_PAYMENT_LOG_LEVEL="INFO"
